<!DOCTYPE html>
<html>
    <head>

        <title>youtube interface</title>
        <style>
            .thumbnail{
                width:300px;
                display: block;
                
               
            }
            .search-bar{
                font-size:20px;
                display: block;
                margin-left: 200px;
                margin-bottom: 20px;
            }

            .vedio-title{
                width: 300px;
            }
            .vedio-preview{
                width:300px;
                display: inline-block;
                padding-right: 20px;
                padding-left: 20px;
                
            }
            
            .vedio-preview2{
                display: inline-block;
                margin-left: 20px;
            }

            .vedio-preview3{
                display: inline-block;
                margin-left: 35px;
            }

            
                
            

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        <div class="vedio-preview">
        
        
        <img class="thumbnail" src="hq720.webp">
        <p class="vedio-title">
            <strong>atif aslam;pehli dafasong (vedio) |iliana |nithin |movie is the element</strong> 
        </p>
        <p>tseries</p>
        <p class="veiw-title">340M views . 7years ago</p>
        </div>


        <div class="vedio-preview">
        
        
            <img class="thumbnail" src="hq7201.webp">
            <p class="vedio-title">
                <strong> illuminati song|avesham starmovie (vedio) |gundu |nazriya |movie is the element</strong> 
            </p>
            <p>bhai bolthee</p>
            <p class="veiw-title">00 views . just now</p>
        </div>


            <div class="vedio-preview2" >
                <img class="thumbnail" src="hq7202.webp">
            <p class="vedio-title">
                <strong> telugu dance show|dhee studio (vedio) |gundu |srimukhi|vedios</strong> 
            </p>
            <p>bhai bolthee</p>
            <p class="veiw-title">00 views . just now</p>
            </div>

        <div class="vedio-preview3" >
                <img class="thumbnail" src="tubee.png" width="10px" height="auto">
            <p class="vedio-title">
                <strong> kodi kura song telugu|dance|telugu show|dancers|ashwini|sai </strong> 
            </p>
            <p>bhai bolthee</p>
            <p class="veiw-title"> views .-200 just now</p>
        </div>

    </body>
</html>